# gradle-portal-verification-PENLI5B8

./: .gitignore  README.md  build.gradle.kts  dependencyGraph.md  settings.gradle.kts
.github/: renovate.json
example/: build.gradle.kts
example/app/: build.gradle.kts  dependencyGraph.md
example/data/: build.gradle.kts  dependencyGraph.md
example/domain/: build.gradle.kts  dependencyGraph.md
example/domain/src/main/java/com/domain/models/: Updater.kt
example/models/: build.gradle.kts  dependencyGraph.md
example/models/src/main/java/com/android/delegate/: SomeUpdater.kt
example/models/src/main/java/com/android/lib/: texst.kt
example/mylibrary/: build.gradle.kts  dependencyGraph.md
example/mylibrary/src/main/java/: Test.kt
example/mylibrary2/: build.gradle.kts  dependencyGraph.md
example/shared-ui/: dependencyGraph.md
example/theNewThing/data/: build.gradle.kts  dependencyGraph.md
example/theNewThing/domain/: build.gradle.kts  dependencyGraph.md
example/theNewThing/feature/: build.gradle.kts  dependencyGraph.md
example/theNewThing/models/: dependencyGraph.md
example/theNewThing/ui/: build.gradle.kts  dependencyGraph.md
example/thePremiumThing/data/: build.gradle.kts  dependencyGraph.md
example/thePremiumThing/domain/: build.gradle.kts  dependencyGraph.md
example/thePremiumThing/feature/: build.gradle.kts  dependencyGraph.md
example/thePremiumThing/models/: dependencyGraph.md
example/thePremiumThing/ui/: build.gradle.kts  dependencyGraph.md
example/ui/: build.gradle.kts  dependencyGraph.md
gradle/: libs.versions.toml
graph_metrics/: alphabetic_dependencies_in_depths.json  alphabetic_dependents_in_depths.json
plugin-build/: gradle.properties  settings.gradle.kts
plugin-build/plugin/: build.gradle.kts
plugin-build/plugin/src/main/kotlin/io/github/anelkad/dependencygraph/plugin/: CheckKotlinModuleTask.kt  CheckUnusedDependenciesTask.kt  CheckUnusedResourcesTask.kt  DependencyGraphExtension.kt  DependencyGraphGVTask.kt  DependencyGraphPlugin.kt  DependencyGraphTask.kt  DependencyMetricsTask.kt  ParsedGraph.kt
plugin-build/plugin/src/main/kotlin/io/github/anelkad/dependencygraph/plugin/core/: DrawGraph.kt  DrawGraphGV.kt  GetDependenciesInDepth.kt  GetDependentsInDepth.kt  ParseGraph.kt
plugin-build/plugin/src/test/kotlin/io/github/anelkad/dependencygraph/plugin/: DependencyGraphTest.kt
(+10 files in other folders)
