ID=io.github.anelkad.dependencygraph
VERSION=1.3.25
GROUP=io.github.anelkad
DISPLAY_NAME=Gradle module dependency graphs
DESCRIPTION=A plugin to automatically produce Github/mermaid compatible dependency graphs
WEBSITE=https://github.com/Anelkad/gradle-portal-verification-PENLI5B8
VCS_URL=https://github.com/Anelkad/gradle-portal-verification-PENLI5B8
IMPLEMENTATION_CLASS=io.github.anelkad.dependencygraph.plugin.DependencyGraphPlugin