ID=io.github.anelkad.dependencygraph
VERSION=1.3.42
GROUP=io.github.anelkad
DISPLAY_NAME=Gradle module dependency graphs
DESCRIPTION=The multifunctional plugin to monitor project dependencies.
WEBSITE=https://github.com/Anelkad/gradle-portal-verification-PENLI5B8
VCS_URL=https://github.com/Anelkad/gradle-portal-verification-PENLI5B8
IMPLEMENTATION_CLASS=io.github.anelkad.dependencygraph.plugin.DependencyGraphPlugin